:root {
  --primary-color: #f8f9fa;
  --secondary-color: #000000;
  --secondary-color-color: #222222;
  --forth-color: #555555;

  --m-primary-color: #000000;
  --m-secondary-color: #f8f9fa;
  --m-third-color: #b4b4b4;
  --m-forth-color: #e1e1e1;
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  overflow-y: scroll;
  overflow-x: hidden;
}

input {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color-color);
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
}

a {
  transition: color 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--m-third-color);
}

section {
  width: 100%;
  padding: 20px;
  min-height: 50vh;
}

section h2 {
  font-size: 2em;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

h2::first-letter {
  font-size: 1.1em;
  font-weight: 800;
}

.button {
  background-image: linear-gradient(
    var(--forth-color),
    var(--secondary-color-color)
  );
  background-size: 100% 200%;
  background-position: top;
  border: 1px solid var(--secondary-color-color);
  border-radius: 4px;
  box-sizing: border-box;
  color: var(--primary-color);
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  transition: background-position 0.3s, background-color 0.3s, border-color 0.3s,
    color 0.3s;
}

.button:disabled {
  cursor: default;
  opacity: 0.3;
}

.button:hover {
  background-position: bottom;
  border-color: var(--forth-color);
  text-decoration: none;
}

.button:active {
  background-position: bottom;
  border-color: var(--forth-color);
  outline: none;
}

.button:focus {
  box-shadow: rgba(82, 82, 82, 0.5) 0 0 0 3px;
  outline: none;
}

.button.reversed {
  background-image: linear-gradient(var(--m-forth-color), var(--m-third-color));
  background-size: 100% 200%;
  background-position: top;
  border: 1px solid var(--m-third-color);
  color: var(--m-primary-color);
}

.button.reversed:hover {
  background-position: bottom;
  border-color: var(--m-forth-color);
}

.button.reversed:active {
  background-position: bottom;
}

.button.reversed:focus {
  box-shadow: rgba(82, 82, 82, 0.5) 0 0 0 3px;
}

.notice-board {
  position: static;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 0px;
  gap: 10px;
}

header {
  padding: 24px 60px 0px 60px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  width: 100%;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-height: 72px;
  padding: 16px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  box-shadow: 0px 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-header .right {
  display: flex;
  align-items: center;
  gap: 50px;
}

.main-header .right nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-header .right nav a {
  cursor: pointer;
  font-size: 1em;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: var(--primary-color);
}

.logo svg {
  width: 40px;
}

.logo-text {
  font-size: 24px;
  font-weight: 600;
}

.header-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hamburger-menu {
  display: none;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
}

.hamburger-menu input {
  position: absolute;
  opacity: 0;
}

header aside {
  margin: 5px 0px;
  position: absolute;
  background-color: var(--secondary-color);
  width: calc(100% - 40px);
  padding: 25px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: var(--primary-color);
  box-shadow: 0px 0 4px 6px rgba(0, 0, 0, 0.1);
  translate: 0px;
  transition: all 0.3s ease-in-out;
}

header aside nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

header aside .header-btns {
  flex-direction: column;
  width: 100%;
}

header aside .header-btns .button {
  width: 100%;
}

.hero-section {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section h1 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content {
  text-align: center;
  margin-top: 5%;
}

.hero-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.main-video-div {
  position: relative;
  background-color: var(--secondary-color);
  overflow: hidden;
  width: 80%;
  border-radius: 20px;
  border: 10px solid var(--secondary-color);
  box-shadow: 0px 20px 126px -49px;
  margin-top: 10%;
  aspect-ratio: 16 / 9;
}

.main-video-div iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-video {
  position: relative;
  background-color: var(--secondary-color);
  overflow: hidden;
  width: 90%;
  border-radius: 20px;
  border: 10px solid var(--secondary-color);
  aspect-ratio: 16 / 9;
}

.feature-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.feature-video iframe::after {
  content: "";
  position: absolute;
  inset: 0;
  background: transparent;
}

.feature-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 5px;
  padding: 0px 6% 0px 6%;
  width: 100%;
  margin-top: 20px;
}

.feature-item {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%;
  padding: 20px;
  border-top: var(--secondary-color) 2px solid;
}

.feature-item:hover {
  translate: 0px -3px;
  color: var(--forth-color);
  border-top: var(--forth-color) 2px solid;
}

.feature-item.checked {
  translate: 0px -3px;
  color: var(--forth-color);
  border-top: var(--forth-color) 1px solid;
}

.pricing-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 20px;
}

.princing-card {
  background-color: #fefefe;
  border: var(--m-forth-color) 1px solid;
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0px 20px 126px -49px rgba(0, 0, 0, 0.1);
  min-width: 300px;
}

.princing-card.king {
  border: var(--secondary-color-color) 2px solid;
}

.princing-card.king::before {
  content: "âœ° The Best Value âœ°";
  display: flex;
  justify-content: center;
  width: 90%;
  background-color: var(--secondary-color-color);
  color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 10px;
}

.price-and-button {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}
.princing-card ul {
  list-style: none;
  padding: 10px;
  margin: 0;
}

.princing-card li::marker {
  content: "ðŸ—¸ ";
}

.waitlist-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.wailist-container {
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.1);
}

.waitlist-section span {
  text-align: center;
}

footer{
  width: 100%;
  padding: 20px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-align: center;
  font-size: 0.9em;
}

.footer-logo span{
  font-size: 10em;
  font-weight: 800;
  cursor: pointer;
}

.footer-btns{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-hyperlinks nav{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

@media (max-width: 1000px) {
  .notice-board {
    flex-direction: column;
    text-align: center;
  }
  header {
    padding: 24px 20px 0px 20px;
    position: sticky;
    top: 0;
  }
  .main-header .right nav {
    display: none;
  }
  .main-header .header-btns {
    display: none;
  }
  .main-header .right {
    gap: 20px;
  }
  .hamburger-menu {
    display: flex;
  }
  .hero-btns {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .hero-btns .button {
    width: 100%;
  }
  .main-video-div {
    width: 100%;
    border: 5px solid var(--secondary-color);
  }

  .feature-video {
    width: 100%;
    border: 5px solid var(--secondary-color);
  }
  .feature-list {
    flex-direction: column;
    align-items: center;
  }
  .princing-card {
    min-width: 200px;
  }
  .wailist-container {
    flex-direction: column;
    width: 90%;
  }
  .footer-logo span{
    font-size: 5em;
  }
  .footer-btns {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footer-btns .button {
    width: 100%;
  }
}

@media (min-width: 1000px) {
  aside {
    pointer-events: none;
  }
  .pricing-content::-webkit-scrollbar {
    display: none;
  }
}
